[remote-syslog]
enabled = False
host = 192.168.69.2
port = 514

[gpio]
# can choose between gpiozero or sysfs
driver = sysfs

[pump]
# URL to fetch a reading for the tank level.
# JSON format expected:
# {
#  timestamp: 1606409645310.177,
#  level: 185.9
#  }
cistern_url = http://192.168.69.50/raspi-sump-latest-reading.json
# a fetch of the level that takes longer than this is considered a communication error
cistern_timeout_secs = 2

pump_gpio_pin = 17
pump_gpio_active_high = True

# max amount of time we'll allow the pump to run without a cooldown period
max_run_time_minutes = 30
cooldown_minutes = 10

sleep_between_readings_seconds = 60

desired_level = 200

# while the pump is running, inspect a rolling window of level measurements this far
# into the past, and make sure the level in the cistern has changed by at least this amount
# (this is to help protect against a pipe break between the pump and cistern)
level_must_move_in_seconds = 300
level_change_threshold = .5

[initialstate]
enabled = False
access_key =
bucket_name =
bucket_key =
item_key = raspi-pump-state